{if $user->isLoggedIn()}
    <div class="card mb-3">
        {if $addItem}
            <div class="card-body">
                {control addItem}
                <a n:href="Cancel!" class="btn btn-secondary">Zrušit</a>
                <script type="text/javascript">
                    $(function () {
                        $('#planDatePicker').datetimepicker({ locale: 'cs' });
                    });
                </script>
            </div>
        {else}
            {snippet}
                <div class="card-body">
                    <h4 class="card-title" n:block='title'>Kdo si co naplánoval?</h4>
                    {if sizeof($items) > 0}
                        <div class="table-responsive card-text">
                            <table class="table-sm table-striped">
                                <thead>
                                <tr>
                                    <th scope="col">Kdy</th>
                                    {if is_null($routeid)}
                                        <th scope="col">Kam</th>{/if}
                                    <th scope="col">Kdo</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr n:foreach="$items as $item">
                                    <td>{$item->plan_date|date:'j.n.Y, H:i'}</td>
                                    {if is_null($routeid)}
                                        <td>
                                            <a href="{$presenter->link('Route:default', $item->routeid)}">{$item->ref('routeid')->description}</a>
                                        </td>
                                    {/if}
                                    <td>
                                        <a href="{$presenter->link('Racer:default', $item->userid)}">{$item->ref('userid')->ref('userid')->nickname}</a>
                                        {if ($item->userid == $userid)}<a n:href="Delete!, $item->id"
                                            class="text-danger">
                                                <svg width="1em" height="1em" viewBox="0 0 16 16"
                                                     class="bi bi-x-circle-fill" fill="currentColor"
                                                     xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd"
                                                          d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/>
                                                </svg>
                                            </a>{/if}
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    {includeblock "pagination.latte"}
                        <a n:href="addItem!" class="btn btn-primary">Přidat</a>
                    {else}
                        <p class="card-text">
                            Zatím si nikdo nic nenaplánoval :-)
                        </p>
                        <a n:href="addItem!" class="btn btn-primary">Buď první!</a>
                    {/if}
                </div>
            {/snippet}
        {/if}
    </div>
{/if}