{if $user->isLoggedIn()}
    <div class="card mb-3">
        {snippet}
            <div class="card-body">
                <h4 class="card-title">Výsledky</h4>
                <div class="table-responsive card-text">
                    <table class="table-sm table-striped">
                        <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Kdo</th>
                            <!--                            <th scope="col">Kategorie</th> -->
                            <th scope="col">Čas</th>
                            <th scope="col">Ztráta</th>
                            <th scope="col">Rychlost (km/h)</th>
                            <th scope="col">Stoupavost (m/h)</th>
                            <th scope="col">Počasí</th>
                            <th scope="col"></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr n:foreach="$items as $item">
                            <td>{$iterator->getCounter()}</td>
                            <td>
                                <a href="{$presenter->link('Racer:default', $item->racerid)}">{$item->ref('racerid')->ref('userid')->nickname}</a>
                            </td>
                            <!--                            <td></td> -->
                            <td class="text-right">{App\ResultUtil::secondsTime($item->time_seconds)|date: '%h:%I:%S'}</td>
                            <td></td>
                            <td class="text-right">{App\ResultUtil::speedSec($item->time_seconds, $route->length)|number: 2}</td>
                            <td class="text-right">{App\ResultUtil::climbSec($item->time_seconds, $route->height)|number: 0}</td>
                            <td>{if !is_null($item->ref('weatherid'))}T = {$item->ref('weatherid')?->temperature}&#8451;,
                                    V = {$item->ref('weatherid')?->wind} km/h,
                                    S = {$item->ref('weatherid')?->snow} cm{/if}</td>
                            <td>{if $item->guaranteed}
                                    <svg width="1em" height="1em" viewBox="0 0 16 16"
                                         class="bi bi-shield-lock-fill text-success" fill="currentColor"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                              d="M8 .5c-.662 0-1.77.249-2.813.525a61.11 61.11 0 0 0-2.772.815 1.454 1.454 0 0 0-1.003 1.184c-.573 4.197.756 7.307 2.368 9.365a11.192 11.192 0 0 0 2.417 2.3c.371.256.715.451 1.007.586.27.124.558.225.796.225s.527-.101.796-.225c.292-.135.636-.33 1.007-.586a11.191 11.191 0 0 0 2.418-2.3c1.611-2.058 2.94-5.168 2.367-9.365a1.454 1.454 0 0 0-1.003-1.184 61.09 61.09 0 0 0-2.772-.815C9.77.749 8.663.5 8 .5zm.5 7.415a1.5 1.5 0 1 0-1 0l-.385 1.99a.5.5 0 0 0 .491.595h.788a.5.5 0 0 0 .49-.595L8.5 7.915z"/>
                                    </svg>{/if}</td>
                        </tr>
                        </tbody>
                    </table>
                    <p class="card-text">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-shield-lock-fill text-success"
                             fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                  d="M8 .5c-.662 0-1.77.249-2.813.525a61.11 61.11 0 0 0-2.772.815 1.454 1.454 0 0 0-1.003 1.184c-.573 4.197.756 7.307 2.368 9.365a11.192 11.192 0 0 0 2.417 2.3c.371.256.715.451 1.007.586.27.124.558.225.796.225s.527-.101.796-.225c.292-.135.636-.33 1.007-.586a11.191 11.191 0 0 0 2.418-2.3c1.611-2.058 2.94-5.168 2.367-9.365a1.454 1.454 0 0 0-1.003-1.184 61.09 61.09 0 0 0-2.772-.815C9.77.749 8.663.5 8 .5zm.5 7.415a1.5 1.5 0 1 0-1 0l-.385 1.99a.5.5 0 0 0 .491.595h.788a.5.5 0 0 0 .49-.595L8.5 7.915z"/>
                        </svg>
                        = čas je ověřený - tzn. změřený touto aplikací nebo nahraný z GPX souboru
                    </p>
                    <p class="card-text">
                        Počasí obsahuje informace o teplotě (T), rychlosti větru (V) a množství sněhu (S)
                    </p>
                </div>
                {includeblock "pagination.latte"}
            </div>
        {/snippet}
    </div>
{/if}