<div class="container clearfix">
    <div class="bs-docs-section">
        <div class="row">
            <div class="col-lg-12 col-md-7 col-sm-6">
                <div class="card bg-transparent">
                    <div class="card-body">
                        {cache $cacheid, tags => $tags}
                            <h4 class="card-title">Průběžné výsledky</h4>
                            <h6 class="card-subtitle">Aktualizováno: {$created|date: 'j.n.Y, H:i'}</h6>
                            <div class="btn-group" role="group" aria-label="Výběr stavu výsledků">
                                <button type="button" class="btn btn-info">Stav k</button>
                                <div class="btn-group" role="group">
                                    <button id="btnGroupDrop3" type="button" class="btn btn-info dropdown-toggle"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                                    <div class="dropdown-menu" aria-labelledby="btnGroupDrop3">
                                        <a n:foreach="$slices as $sliceid=>$slice" class="dropdown-item" n:href="changeView! $sliceid, $catidSelected">{$slice|date:'j.n.Y, H:i'}</a>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-group" role="group" aria-label="Výběr kategorie">
                                <button type="button" class="btn btn-info">Kategorie</button>
                                <div class="btn-group" role="group">
                                    <button id="btnGroupDrop3" type="button" class="btn btn-info dropdown-toggle"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                                    <div class="dropdown-menu" aria-labelledby="btnGroupDrop3">
                                        <a n:foreach="$categories as $catid=>$category" class="dropdown-item" n:href="changeView! $sliceidSelected, $catid">{$category['catid']}</a>
                                    </div>
                                </div>
                            </div>
                            {include $resultCupInclude}
                        {/cache}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
