{if $user->isLoggedIn()}
<div class="card mb-3">
    <div class="card-body">
        <script>
            // Set up global variable
            var latitude;
            var longitude;

            function showPosition() {
                // Store the element where the page displays the result
                latitude = document.getElementById("latitude");
                longitude = document.getElementById("longitude");

                // If geolocation is available, try to get the visitor's position
                if(navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(successCallback, errorCallback);
                } else {
                    alert("Sorry, your browser does not support HTML5 geolocation.");
                }
            };

            // Define callback function for successful attempt
            function successCallback(position) {
                latitude.innerText = position.coords.latitude;
                longitude.innerText = position.coords.longitude;
            }

            // Define callback function for failed attempt
            function errorCallback(error) {
                if(error.code == 1) {
//                    result.innerHTML = "You've decided not to share your position, but it's OK. We won't ask you again.";
                } else if(error.code == 2) {
//                    result.innerHTML = "The network is down or the positioning service can't be reached.";
                } else if(error.code == 3) {
//                    result.innerHTML = "The attempt timed out before it could get the location data.";
                } else {
//                    result.innerHTML = "Geolocation failed due to unknown error.";
                }
            }
            showPosition();
        </script>
        {control start}
        <a n:href="Cancel!" class="btn btn-secondary">Zrušit</a>
    </div>
</div>
{/if}