{if $user->isLoggedIn()}
    <div class="card mb-3">
        <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">{$flash->message}</div>
        <div class="card-body">
            {if $firstPage}
                <h4 class="card-title">Jdeme na to?</h4>
                {if $beforeStart}
                    <p class="card-text">
                        Když budeš pokračovat, mobil se tě zeptá jestli povolíš této aplikaci přístup ke tvé poloze.
                        Zvaž to a povol to :-) Společně s informací o startu a ukončení si posíláme i polohu,
                        ať si můžeme ověřit, že nesedíš doma na gauči :-) Díky.
                    </p>
                    <p class="card-text">
                        {control preStart}
                    </p>
                {else}
                    <p class="card-text">
                        Teď bys měl(a) běžet. Až doběhneš do cíle, klikni na tlačítko Chci zastavit a potvrď ukončení
                        závodu stiskem tlačítka Stop.
                    </p>
                    <p class="card-text">
                        <a n:href="Stop!" class="btn btn-primary">Chci zastavit</a>
                    </p>
                {/if}
                </p>
            {else}
                {if $beforeStart}
                    {control start}
                {else}
                    {control finish}
                {/if}
                {include #gpsLocation}
                <a n:href="Cancel!" class="btn btn-secondary">Zrušit</a>
            {/if}
        </div>
    </div>
{/if}

{define gpsLocation}
    <script>
        // Set up global variable
        var latitude;
        var longitude;

        function showPosition() {
            // Store the element where the page displays the result
            latitude = document.getElementById("latitude");
            longitude = document.getElementById("longitude");

            // If geolocation is available, try to get the visitor's position
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(successCallback, errorCallback);
            } else {
                alert("Sorry, your browser does not support HTML5 geolocation.");
            }
        };

        // Define callback function for successful attempt
        function successCallback(position) {
            latitude.value = position.coords.latitude;
            longitude.value = position.coords.longitude;
        }

        // Define callback function for failed attempt
        function errorCallback(error) {
            if (error.code == 1) {
//                    result.innerHTML = "You've decided not to share your position, but it's OK. We won't ask you again.";
            } else if (error.code == 2) {
//                    result.innerHTML = "The network is down or the positioning service can't be reached.";
            } else if (error.code == 3) {
//                    result.innerHTML = "The attempt timed out before it could get the location data.";
            } else {
//                    result.innerHTML = "Geolocation failed due to unknown error.";
            }
        }

        showPosition();
        showPosition();
        showPosition();
        showPosition();
        showPosition();
    </script>
{/define}