parameters:

php:
		date.timezone: Europe/Prague

application:
		errorPresenter: Error

database:
	default:
		dsn: '%database.driver%:host=%database.host%;dbname=%database.dbname%'
		user: %database.user%
		password: %database.password%
		reflection: discovered
		autowired: TRUE
session:
		expiration: 14 days

services:
		loggerHandler: Ludoi\Logger\Handler\FileHandler(%logger.folder%)
		logger: Ludoi\Logger\Logger(@loggerHandler)
		database: @Nette\Database\Context
		cache: @Nette\Caching\IStorage
#		authenticator: App\Authenticate
		routerFactory: App\RouterFactory
		router: @routerFactory::createRouter
		users: App\Users