{block content}
    <div class="container clearfix">
        <div class="bs-docs-section">
            <div class="row">
                <div class="col-lg-12 col-md-7 col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title" n:block="title">Nové poslání aktivačního emailu</h3>
                            <p class="card-text small">Pokud ti nepřišel po registraci aktivační email,
                                vyplň svou adresu a email bude poslán znovu.</p>
                            <div class="card-text">
                                {control newActivation}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}

{block description}
    Covidcup
{/block}