{block content}
    <div class="container clearfix">
        <div class="bs-docs-section">
            <div class="row">
                <div class="col-lg-12 col-md-7 col-sm-6">
                    <div class="card bg-transparent">
                        <div class="card-body">
                            <h4 class="card-title">Průběžné výsledky</h4>
                            <h6 class="card-subtitle">Aktualizováno: {$created|date: 'j.n.Y, H:i'}</h6>
                            <div class="btn-group" role="group" aria-label="Výběr stavu výsledků">
                                <button type="button" class="btn btn-info">Stav k</button>
                                <div class="btn-group" role="group">
                                    <button id="btnGroupDrop3" type="button" class="btn btn-info dropdown-toggle"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                                    <div class="dropdown-menu" aria-labelledby="btnGroupDrop3">
                                        <a n:foreach="$slices as $sliceid=>$slice" class="dropdown-item" n:href="this, $cat, $sliceid">{$slice|date:'j.n.Y, H:i'}</a>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-group" role="group" aria-label="Výběr kategorie">
                                <button type="button" class="btn btn-info">Kategorie</button>
                                <div class="btn-group" role="group">
                                    <button id="btnGroupDrop3" type="button" class="btn btn-info dropdown-toggle"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                                    <div class="dropdown-menu" aria-labelledby="btnGroupDrop3">
                                        <a n:foreach="$categories as $catid=>$category" class="dropdown-item" n:href="this, $catid, $sliceid">{$category['catid']}</a>
                                    </div>
                                </div>
                            </div>
                            <p class="card-text small">Legenda:
                                <span n:foreach="$races as $id=>$race"><em>({$race['legend_name']})</em> <a n:href="Route:default, $id">{$race['description']}</a></span>
                            </p>
                            <table class="table-responsive table-striped table-sm">
                                <thead>
                                <th>#</th>
                                <th>Kdo</th>
                                <th>Narozen(a)</th>
                                <th>Kategorie</th>
                                <th n:for="$i = 0; $i < $max; $i++" class="text-center">{$i + 1}.</th>
                                <th>Počet tras</th>
                                <th>Body</th>
                                </thead>
                                <tbody>
                                <tr n:foreach="$results['racers'] as $racer">
                                    <td class="text-right">{$iterator->getCounter()}</td>
                                    <td>
                                        <a n:href="Racer:default, $racer['racerid']">{$racers[$racer['racerid']]->nickname}</a>
                                    </td>
                                    <td>{$racers[$racer['racerid']]->year}</td>
                                    <td>{$categories[$racer['category']]->catid}</td>
                                    <td n:for="$i = 0; $i < $max; $i++" class="text-right">
                                        {if isset($racer['races'][$i]['points'])}
                                            ({$races[$racer['races'][$i]['raceid']]['legend_name']}) {$racer['races'][$i]['points']|number: 1}
                                        {/if}
                                    </td>
                                    <td class="text-right">{$racer['races_unique']}</td>
                                    <td class="text-right">{$racer['overall_points']|number: 1}</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}
