{block content}
    <div class="container clearfix">
        <div>
            <div class="bs-docs-section">
                <div class="row">
                    <div class="col-lg-12 col-md-7 col-sm-6">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="card mb-3">
                                    <div class="card-body">
                                        <h4 class="card-title" n:block='title'>{$route->description}</h4>
                                        <p class="card-text">
                                        <dl>
                                            <dt>Místo startu</dt>
                                            <dd>{$route->ref('point_from')->name} (GPS <a href="https://mapy.cz/#q={$route->ref('point_from')->latitude|number: 5},{$route->ref('point_from')->longitude|number: 5}">{$route->ref('point_from')->latitude|number: 5}, {$route->ref('point_from')->longitude|number: 5}</a>)</dd>
                                            <dt>Místo cíle</dt>
                                            <dd>{$route->ref('point_to')->name} (GPS <a href="https://mapy.cz/#q={$route->ref('point_to')->latitude|number: 5},{$route->ref('point_to')->longitude|number: 5}">{$route->ref('point_to')->latitude|number: 5}, {$route->ref('point_to')->longitude|number: 5}</a>)</dd>
                                            <dt>Délka</dt>
                                            <dd>{$route->length} km</dd>
                                            <dt>Převýšení</dt>
                                            <dd>{$route->height} m</dd>
                                            <dt>Mapa</dt>
                                            <dd><a n:tag-if="$route->map_link" href="{$route->map_link}">na
                                                    Cykloserveru</a>
                                            </dd>
                                        </dl>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                            {control planControl, $route->id}
                            {control resultEnterControl}
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                            {control resultOrderControl}
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-6">
                                <div class="card mb-3">
                                    <div class="card-body">
                                        <h4 class="card-title">Další trasy</h4>
                                        <p class="card-text">
                                        <li n:foreach="$routes as $row">
                                            <a n:href="Route:default, $row->routeid">{$row->ref('routeid')->description}</a></li>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}

{block description}
    Covidcup
{/block}

{block head}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.0/moment-with-locales.min.js"
            integrity="sha512-EATaemfsDRVs6gs1pHbvhc6+rKFGv8+w4Wnxk4LmkC0fzdVoyWb+Xtexfrszd1YuUMBEhucNuorkf8LpFBhj6w=="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.31/moment-timezone-with-data-10-year-range.min.js"
            integrity="sha512-Rb9RCtecTEK3SdnnQhrZx4GM1ascb2CNHybgugRDTriP/b1As79OemxeIT5qs6RMJ/fCpeJrDjtpASh7I7EKMQ=="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/js/tempusdominus-bootstrap-4.min.js"
            integrity="sha512-2JBCbWoMJPH+Uj7Wq5OLub8E5edWHlTM4ar/YJkZh3plwB2INhhOC3eDoqHm1Za/ZOSksrLlURLoyXVdfQXqwg=="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <script language="JavaScript">
        $.fn.datetimepicker.Constructor.Default = $.extend({}, $.fn.datetimepicker.Constructor.Default, {
            icons: {
                time: 'fas fa-clock',
                date: 'fas fa-calendar',
                up: 'fas fa-arrow-up',
                down: 'fas fa-arrow-down',
                previous: 'fas fa-chevron-left',
                next: 'fas fa-chevron-right',
                today: 'fas fa-calendar-check-o',
                clear: 'fas fa-trash',
                close: 'fas fa-times'
            } });
    </script>
{/block}