{block content}
    <div class="container clearfix">
        <div class="bs-docs-section">
            <div class="row">
                <div class="col-lg-12 col-md-7 col-sm-6">
                    <div class="card bg-secondary">
                        <div class="card-body">
                            <h3 class="card-title" n:block="title">Přihlášení</h3>
                            <div class="card-text">
                                {control sign}
                            </div>
                            <p class="card-text"><a n:href="Sign:forgottenPassword">Já, hlava děravá, zapomněl(a) heslo!</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}

{block description}
    Covidcup
{/block}