{block content}
    <div class="container clearfix">
        <div>
            <div class="bs-docs-section">
                <div class="row">
                    <div class="col-lg-12 col-md-7 col-sm-6">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card mb-3">
                                    <div class="card-body">
                                        <h4 class="card-title" n:block='title'>{$cup->name} :: Srovnání</h4>
                                        <table class="table-sm table-responsive table-striped">
                                            <thead>
                                            <th>Trasa</th>
                                            <th>Ty</th>
                                            <th n:foreach="$followersList as $follower">
                                                <a n:href="Racer:default, $follower->follow_racerid">{$follower->ref('follow_racerid')->ref('userid')->nickname}
                                            </th>
                                            </thead>
                                            <tbody>
                                            <tr n:foreach="$races as $race">
                                                <td><a n:href="Route:default, $race->id">{$race->description}</a></td>
                                                <td>{ifset $results[$racerid][$race->id]}{foreach $results[$racerid][$race->id] as $myResult}
                                                        {App\ResultUtil::secondsTime($myResult->ref('results', 'resultid')->time_seconds)|date: '%h:%I:%S'} ({$myResult->pos}){sep}
                                                            <br/>{/sep}
                                                    {/foreach}{/ifset}</td>
                                                <td n:foreach="$followersList as $follower">
                                                    {ifset $results[$follower->follow_racerid][$race->id]}
                                                        {foreach $results[$follower->follow_racerid][$race->id] as $result}
                                                            {App\ResultUtil::secondsTime($result->ref('results', 'resultid')->time_seconds)|date: '%h:%I:%S'} ({$result->pos}){sep}
                                                            <br/>{/sep}
                                                        {/foreach}
                                                    {/ifset}
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}